# gym-crm

./: .gitignore  README.md  compose.kafka.yaml  compose.postgres.yaml  compose.yaml  pom.xml
prometheus-grafana/: compose.yaml
prometheus-grafana/prometheus/: prometheus.yml
src/main/java/com/epam/: Main.java
src/main/java/com/epam/application/: Credentials.java
src/main/java/com/epam/application/event/: TraineeRegisteredEvent.java  TrainerRegisteredEvent.java
src/main/java/com/epam/application/exception/: AuthenticationException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/epam/application/facade/: GymFacade.java  GymFacadeImpl.java
src/main/java/com/epam/application/request/: CreateTraineeProfileRequest.java  CreateTrainerProfileRequest.java  CreateTrainingRequest.java  UpdateTraineeProfileRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/application/service/: AuthenticationService.java  CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/application/util/: CredentialsGenerator.java  CredentialsUtil.java
src/main/java/com/epam/bootstrap/: DataLoader.java  InitializableStorage.java  StorageInitializationBeanPostProcessor.java  StorageInitializer.java  TraineeStorageInitializer.java  TrainerStorageInitializer.java  TrainingStorageInitializer.java  TrainingTypeStorageInitializer.java
src/main/java/com/epam/config/: AppConfig.java
src/main/java/com/epam/dao/: CrudRepository.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/com/epam/domain/: Trainee.java  Trainer.java  Training.java  TrainingFilter.java  TrainingType.java  User.java
src/main/java/com/epam/domain/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java  UserRole.java
src/main/java/com/epam/domain/port/: CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/domain/repository/: CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/epam/domain/util/: PasswordGenerator.java
src/main/java/com/epam/domain/validation/: RelationshipValidator.java
src/main/java/com/epam/facade/: GymFacade.java
src/main/java/com/epam/infrastructure/bootstrap/: DataLoader.java  DatabaseBootstrapper.java  InitializableStorage.java  JsonDataLoader.java  StorageInitializationBeanPostProcessor.java  StorageInitializer.java  TraineeStorageInitializer.java  TrainerStorageInitializer.java  TrainingStorageInitializer.java  TrainingTypeStorageInitializer.java
src/main/java/com/epam/infrastructure/config/: AppConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/epam/infrastructure/dao/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java
src/main/java/com/epam/infrastructure/logging/: MdcConstants.java  RequestResponseLoggingInterceptor.java  TransactionIdFilter.java
src/main/java/com/epam/infrastructure/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/epam/interface_adapters/facade/: GymFacade.java
src/main/java/com/epam/service/: CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/util/: PasswordGenerator.java
src/main/java/com/epam/validation/: RelationshipValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  trainees.json  trainers.json  trainingTypes.json  trainings.json  users.json
src/test/java/com/epam/: IntegrationTestBase.java
src/test/java/com/epam/application/facade/: GymFacadeImplIntegrationTest.java  GymFacadeIntegrationTest.java
src/test/java/com/epam/application/service/: TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  TrainingTypeServiceImplTest.java  TrainingTypeServiceTest.java
src/test/java/com/epam/application/util/: CredentialsUtilTest.java  PasswordGeneratorTest.java
src/test/java/com/epam/component/: AuthComponentTest.java  PasswordManagementComponentTest.java  SecurityComponentTest.java  TraineeActivationComponentTest.java  TrainerComponentTest.java
src/test/java/com/epam/dao/: TraineeDaoTest.java  TraineeRepositoryImplTest.java  TrainerDaoTest.java  TrainerRepositoryImplTest.java  TrainingDaoTest.java  TrainingRepositoryImplTest.java  TrainingTypeDaoTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/epam/e2e/: CucumberSpringConfiguration.java  CucumberTestSuite.java
src/test/java/com/epam/e2e/steps/: TrainerWorkloadSteps.java
src/test/java/com/epam/facade/: GymFacadeIntegrationTest.java
src/test/java/com/epam/infrastructure/bootstrap/: DatabaseBootstrapperTest.java
src/test/java/com/epam/infrastructure/config/: TestConfig.java
src/test/java/com/epam/integration/: DatabaseBootstrapperTest.java  GymIntegrationTestBase.java  IntegrationTestBase.java  TraineeProfileIntegrationTest.java  TrainerAssignmentIntegrationTest.java  TrainerProfileIntegrationTest.java  TrainingQueryIntegrationTest.java  TrainingSessionIntegrationTest.java
src/test/java/com/epam/integration/base/: ComponentTestBase.java  IntegrationTestBase.java  SeededIntegrationTestBase.java  (+3 more)
src/test/java/com/epam/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/epam/util/: PasswordGeneratorTest.java
src/test/java/resources/: logback-test.xml
src/test/resources/: application-test.properties  seed_training_types.sql  seed_users.sql  truncate.sql
src/test/resources/features/: trainer_workload.feature
(+162 files in other folders)
