# ================================
# Storage Initialization
# ================================
storage.init.users=/users.json
storage.init.trainees=/trainees.json
storage.init.trainers=/trainers.json
storage.init.trainings=/trainings.json
storage.init.trainingTypes=/trainingTypes.json

# ================================
# Database
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Hibernate / JPA
# ================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# Logging (Production / Dev)
# ================================
# Root logging level
logging.level.root=INFO

# Application packages
logging.level.com.epam=DEBUG
logging.level.com.epam.infrastructure.logging=INFO

# Spring and Hibernate internal logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Console pattern
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr([TxnId: %X{transactionId:-NO_TXN}]){cyan} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Log file
logging.file.name=./logs/gym-app.log
