spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.sql.init.mode=never

# Validate only (same as prod)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Use same batching settings as production
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging: slightly more verbose than Prod
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.epam=INFO

# Disable Swagger (same as prod)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

spring.jackson.serialization.indent-output=false

# Only expose health & info
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health,info
