storage.init.users=/users.json
storage.init.trainees=/trainees.json
storage.init.trainers=/trainers.json
storage.init.trainings=/trainings.json
storage.init.trainingTypes=/trainingTypes.json

# --- Database Connection ---
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gym-crm
db.username=myuser
db.password=password

# --- Hibernate / JPA ---
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
entity.packages=com.epam.infrastructure.persistence.dao
