spring.application.name=gym-crm

# ===================================================================
# Database Connection Pool (Hikari)
# ===================================================================
# Max number of DB connections
spring.datasource.hikari.maximum-pool-size=12

# ===================================================================
# Web Server & Compression
# ===================================================================
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# ===================================================================
# Logging Base Level
# ===================================================================
logging.level.root=INFO

# Console log pattern (colored + Tracing ID)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr([TxnId: %X{transactionId:-NO_TXN}]){cyan} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.file.name=./logs/gym-app.log
