spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm
spring.datasource.username=myuser
spring.datasource.password=password

# Recreate schema on startup for local testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# Local Logging (very verbose)
# ===================================================================
logging.level.org.springframework=INFO
# Show SQL in detail
logging.level.org.hibernate.SQL=DEBUG
# Show SQL inserted values
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.epam=DEBUG
logging.file.name=

# Pretty JSON
spring.jackson.serialization.indent-output=true

# Expose all actuators
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Local Init Data
storage.init.users=/users.json
storage.init.trainees=/trainees.json
storage.init.trainers=/trainers.json
storage.init.trainings=/trainings.json
storage.init.trainingTypes=/trainingTypes.json
