spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.sql.init.mode=never

# Keep schema in sync automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# Dev Logging
# ===================================================================
logging.level.org.springframework=INFO
# Show SQL in detail
logging.level.org.hibernate.SQL=DEBUG
# Show SQL inserted values
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.epam=DEBUG
# Disable file logging in dev
logging.file.name=

# Pretty JSON
spring.jackson.serialization.indent-output=true

# Expose all actuator endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*